<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>NES Emulator</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->

    <!-- 6502 scripts -->
    <script src='javascript-6502-emulator/js/helper.js'></script>    
    <script src='javascript-6502-emulator/js/cpu/address.js'></script>
    <script src='javascript-6502-emulator/js/cpu/instruction.js'></script>
    <script src='javascript-6502-emulator/js/cpu/opcode.js'></script>
    <script src='javascript-6502-emulator/js/cpu/cpu.js'></script>
    <script src='javascript-6502-emulator/js/bus.js'></script>    
    <script src='javascript-6502-emulator/js/screen.js'></script>    
    <script src='javascript-6502-emulator/js/emulator.js'></script>

    <!-- NES scripts -->
    <script src='nes/cpu.js'></script> 
    <script src='nes/bus.js'></script> 
    <script src='nes/ppu.js'></script>
    <script src='nes/mapper.js'></script> 
    <script src='nes/mapper_000.js'></script> 
    <script src='nes/cartridge.js'></script> 
    <script src='nes/graphics.js'></script>
    <script src='nes/screen.js'></script>
    <script src='nes/emulator.js'></script>
    
    <style>
        body{    
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            font-family: monospace;
        }

        .header{
            margin: auto;
            text-align: center;
        }

        .container{
            display: flex;
            margin: auto;
        }

        .col{ 
            display: flex; 
            flex-direction: column;
        }

        .row{ 
            display: flex; 
            flex-direction: row;
        }

        canvas, .buttons, .pal_selector{
            border:1px solid #000000;
            margin: .1rem;

        }

        canvas{
            display: block;
        }

        .buttons, .pal_selector{
            display: flex;
            flex-direction: column;
            gap: .5rem;
            padding: .5rem;
        }

        button, label{
            margin: 0 .2rem;
        }

        .form{
            display: flex;
            flex-direction: row;
            margin: auto;
        }

        .form input{ width: 100%;}

        input#interval{ width: 50px;}

        input#rom{ color: transparent;}

    </style>
</head>

<body>
    <div class="container">
        <div class="col">
            <div><canvas id="scene"   width="470" height="440"></canvas></div>
            <div class="row">
                <canvas id="palette_one" width="233" height="220"></canvas>
                <canvas id="palette_two" width="232" height="220"></canvas>
            </div>
            <div class="pal_selector">
                <div class="form">
                    <button onclick="nes.screen.prevPalette('palette_value')">Prev Palette</button>

                    <div class="row">
                        <label for="palette_value">Palette:</label>
                        <input id="palette_value" type="number" disabled value="0"/>
                    </div> 

                    <button onclick="nes.screen.nextPalette('palette_value')">Next Palette</button>
                </div>                
            </div>
        </div>

        <div class="col">
            <div><canvas id="cpu" width="205" height="135"></canvas></div>
            <div><canvas id="debugger" width="205" height="430"></canvas></div>
            
            <div class="buttons" style="width: 189px; height: 115px;">
                <div class="form">
                    <label for="rom">ROM:</label>
                    <input id="rom" type="file" onchange="nes.loadRom(this.files[0])"/>
                </div>

                <div class="form">
                    <label for="interval">Up.Time(ms):</label>
                    <input id="interval" type="number" value="100"/>
                    <button onclick="nes.runAuto(this)">Run</button>
                </div>

                <div class="form">
                    <button onclick="nes.runManual()">Manual Step</button>
                    <button onclick="nes.init()">Reset</button>
                </div>              
            </div>
        </div>      
    </div>
    
    <script>        
        // Enable all logs
        show_log_all = false
        show_log_instruction = false

        // Create a Emulator instance
        const nes = new NesEmulator()

        // nes.screen.setSceneCanvas("scene")

        // Override refresh handle
        nes.screen.refresh = function(){
            this.updateCpu()
            this.updateDisassemble(21)
            this.updateScene()
            this.updatePalettes()
        }

        // Init Emulator
        //nes.init()

    </script>
</body>

</html>